<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~~-y/D2#+(x7_y~yC={m">block</variable><variable type="KIND_SpriteKind" id="pK=DKjYjyp3vEvy7{dol">Player</variable><variable type="KIND_SpriteKind" id="zDXvsOf(*0;!qz6?Wr_^">Projectile</variable><variable type="KIND_SpriteKind" id="ryf]`YE@[Nc0U}|9b8Fi">Food</variable><variable type="KIND_SpriteKind" id="Sco^U#;6TtOL`E_w`|6L">Enemy</variable><variable type="KIND_SpriteKind" id="[;RLuvqyS-=)z$SVr/xb">Text</variable><variable type="KIND_SpriteKind" id="^:.I3`:$svXKsGbY6s$!">StatusBar</variable><variable type="RadioMessage" id="FNInRYE$Oj][3T3Qj!cT">0message1</variable><variable id="*[b*WAG+sqS5{*Jct~L?">mySprite</variable><variable id="fA0zA-Q[PWB9*,iHO^zq">moving</variable><variable id="K4:vX8+/+_3A+qaV?P9.">dark_shadow</variable><variable id="Q%?IF[Q})#I)twZ^.*Uh">mySprite2</variable><variable id="NY[0fBM`:SX1L6}u_[@-">crystal</variable><variable id="/uIG+Vh`i]IRSOV$i+ll">crystal 2</variable><variable id="@/Eyhld}^0^1/H{*n8x)">crystal 3</variable><variable id="ob}]3EUk/~|x]!28{Wcv">crystal 4</variable><variable id="]JR;kIK1X;S^~:!SCml3">crystal 1</variable><variable id="mJkW7tlugQmS4ABsS5Xk">myEnemy</variable><variable id="J0Ta;XZ*gqJQ#;OhE3t[">land</variable></variables><block type="pxt-on-start" id=".ua9=t[J.768Ws=6j]Ai" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="(z#bS-#d;*0{T~VIU#=H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="h1V6krLd7:v4abmC,gEX"><field name="TEXT">(glitch land)</field></shadow></value><next><block type="variables_set" id="_{kan9)xItW7BTHQmV1O"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hAp%[doT)S/*/_JPCDos"><value name="img"><shadow type="screen_image_picker" id="CD!u-R`k-KzZnVEA}5l8"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"CD!u-R`k-KzZnVEA}5l8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}VpfP/]e76K8Cgfw=/]="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6Nw6.lsVXD?)g%bxLR?+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="5SQRu8q(HilEYk;|)e--"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></shadow></value><next><block type="camerafollow" id=":$7?[t}_@|r/O0x=c={%"><value name="sprite"><shadow type="variables_get" id="xjJ%RRB!$75u5~sb2Wm`"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></shadow></value><next><block type="tilemap_editor" id="$$:{R4@8xtoR?QZ#5-=D"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="9Lb,zbG?W-fsPm)vJCyx"><value name="sprite"><block type="variables_get" id="KYjbI(cHDhvhBHdnuCuK"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">tiles.util.arrow1</field></shadow><block type="tileset_tile_picker" id="?ro}eBtE4r/H@h(5`{RE"><field name="tile">tiles.util.arrow1</field></block></value><next><block type="variables_set" id="A/H6ZstE]iCO(N:`*AN]"><field name="VAR" id="]JR;kIK1X;S^~:!SCml3">crystal 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$iLWhwY;iRpqy(`r[of%"><value name="img"><shadow type="screen_image_picker" id="-Vpe0Q`shs^UGY4+xM8}"><field name="img">img`
........................
........................
........................
........................
........................
...........22...........
..........2442..........
.........244442.........
.........244442.........
.........244442.........
.........244442.........
.........244442.........
.........244442.........
.........244442.........
.........244442.........
..........2442..........
...........22...........
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-Vpe0Q`shs^UGY4+xM8}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a#:1fUJA~~g|K!G(!uF."><field name="MEMBER">block</field></shadow></value></block></value><next><block type="variables_set" id=",kg|yDy+U8Y=eQ#:dZoj"><field name="VAR" id="/uIG+Vh`i]IRSOV$i+ll">crystal 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vf3faxnZ/7,h~hlk[~A="><value name="img"><shadow type="screen_image_picker" id="P|}sFAn.],m?TZ#H8*WW"><field name="img">img`
........................
........................
........................
........................
........................
...........88...........
..........8998..........
.........899998.........
.........899998.........
.........899998.........
.........899998.........
.........899998.........
.........899998.........
.........899998.........
.........899998.........
..........8998..........
...........88...........
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"P|}sFAn.],m?TZ#H8*WW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C;/I0/U~]QbJLv:/:QfK"><field name="MEMBER">block</field></shadow></value></block></value><next><block type="variables_set" id="L/{8W*z$izkiix9@.l!,"><field name="VAR" id="@/Eyhld}^0^1/H{*n8x)">crystal 3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{gaIl2b.C48d*bg{rv(5"><value name="img"><shadow type="screen_image_picker" id="6$uuGJCJuo(me[PQ?$o["><field name="img">img`
........................
........................
........................
........................
........................
...........77...........
..........7557..........
.........755557.........
.........755557.........
.........755557.........
.........755557.........
.........755557.........
.........755557.........
.........755557.........
.........755557.........
..........7557..........
...........77...........
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6$uuGJCJuo(me[PQ?$o["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^~sxLgNg|eA@%qxknxLy"><field name="MEMBER">block</field></shadow></value></block></value><next><block type="variables_set" id="{t6TmzL+1`/q|4FE-oi7"><field name="VAR" id="ob}]3EUk/~|x]!28{Wcv">crystal 4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2]3U6v@=7f=nJWE|^izO"><value name="img"><shadow type="screen_image_picker" id="f$#WTj},=It:eUFDrA#P"><field name="img">img`
........................
........................
........................
........................
........................
...........ee...........
..........edde..........
.........edddde.........
.........edddde.........
.........edddde.........
.........edddde.........
.........edddde.........
.........edddde.........
.........edddde.........
.........edddde.........
..........edde..........
...........ee...........
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"f$#WTj},=It:eUFDrA#P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fow82ao1J`2PUMj(pWh-"><field name="MEMBER">block</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="F%,Pnm6oYU^b0iMnW`Q%" x="-220" y="900"><statement name="HANDLER"><block type="variables_set" id="L=wOyf{7@vismKXqBj]h"><field name="VAR" id="fA0zA-Q[PWB9*,iHO^zq">moving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="40,(EG00+[pVoC`!8,vA"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="iPA~7uFV;,b;3j|;H@/!"><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1)0@92V0(;1^_6h!tI8z"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="|tLH.SyCw|D|hI]O,TeM"><field name="button">controller.right</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="d~-yq#Mi8^DicsfXPRuh"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Ub8AFSr3+21{AoW4V~ed"><field name="button">controller.up</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="6:X33Vg6{3P#$]RAZ^./"><field name="button">controller.down</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="Mw5R24laWP7hJ@P7[Zn@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="L~5/*k-:-fJ6@$S|r:~B"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="b|ypncQNlZ-`fJpt?x!b"><field name="VAR" id="fA0zA-Q[PWB9*,iHO^zq">moving</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="q},r_.fE+374LO#VLMdw"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="z:S]*15K,-D9mra;QUM4"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="HHQfp_bbg8);T7qiK@y)" x="240" y="1020"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="aT_,qGK2^Qu=Wwtp/*{g"><value name="sprite"><shadow type="variables_get" id="uBclwGcUL{k{]?_AR/)w"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="}U*{_pms,b]eAc6]C^7W"><field name="frames">[img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}U*{_pms,b]eAc6]C^7W"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="57Qt53`r;jNx=Er/Sirt"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NZd$,!b[I^=$,(h!F`qG"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="/E3Pxlny{ZErhOb4Xa#L" x="570" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")?#2~M*+Fb:9*/$zXkan"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@4ZwWqb~rhKVK@7#k-Y7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YNzNG/r4k2*YmuR|ZqM?"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qQfFTjP#{T`Ax0:JD?Zj"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="s5T5OkGa#-.+(bV[hHnT"><value name="sprite"><block type="variables_get" id="jg(u(CJ8kU|}q;imax^j"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uW9S~(PoJ#WVwNH?eqn5"><field name="tile">tiles.util.arrow1</field></shadow></value></block></statement></block><block type="spriteshittile" id="}HG(,Y_B|!*^Ob*Wm7=@" x="1190" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D]oFPUlfg[i?@N1BjK3;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`=ma=nLlwv;OK7iFgK36"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow><block type="tileset_tile_picker" id="Elh|*Lw]rPS/dmFR@/w/"><field name="tile">sprites.dungeon.collectibleInsignia</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ls?e}OrrM{_J*rc7)Amg"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="N-wpNU4$ts8yk#2xj8H;"><value name="sprite"><block type="variables_get" id="VGh/ptU1J}`|/}qD8-t9"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Xk@i9ou6A*|8n%Y}WmP3"><field name="tile">assets.tile`myTile12`</field></shadow></value></block></statement></block><block type="spriteshittile" id="lhOHgBYD!hLM^#jgwc#:" x="1850" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rjB][Am!K${!9`@g|C#k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oK`H~|{a#$y=P-fRk~ya"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8khlVgdX!PN8y6n)Dssb"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?x89|{mA=/ZPI`P,g./i"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="YOfi:qMbnf+kI}.Vac;W"><value name="sprite"><block type="variables_get" id="($I1]VLS]jKSd#5*2sVN"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="G~3iS9:RJ2/XN[pT;qQF"><field name="tile">assets.tile`myTile12`</field></shadow></value></block></statement></block><block type="forever" id="W^U!6NBMsYmw~96jrHBp" x="-220" y="1180"><statement name="HANDLER"><block type="builtin_neopixel_show_animation" id="6vjkv[,CAsWtdql,E^WS"><value name="animation"><shadow type="light_animation_picker" id="]$i|Z-XApmAy0PWm@.?("><field name="animation">light.runningLightsAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="`M#W0cdc8ifo(,Brn~?5"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="uK,r##,:7AR:(LV36/Lf" x="570" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|I9=W-WLFs/M526]K);Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F*u8cNghY7=AL/aTfc?M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S!prUiZMCG7sYhFTTL9B"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(,25u~x5R76iZhF}@i(8"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="Q:(]M6d2{FdFh8q?:+$S"><value name="sprite"><block type="variables_get" id="Mo0Y``LD8GDp1Ov4|T,1"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4m}${p1Lmy_9yN(%]-+|"><field name="tile">assets.tile`myTile12`</field></shadow></value></block></statement></block><block type="spriteshittile" id="TyMs,vdmdcB@y|;rVl|b" x="1210" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dSq:_So:.E?_$1+m#d2%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PZX,`/W_GlH*+[cFWj;4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0KGEwm6;)8b~d|*sKy5,"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")tzg{UEx;-VZ5bBHD@f-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="qgo;@D;nv_0QS=AEV_T/"><value name="sprite"><block type="variables_get" id="B7B+`*8/vz3I*|P(6UIQ"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="k{.@8On!iPStB!dwg-k$"><field name="tile">assets.tile`myTile23`</field></shadow></value></block></statement></block><block type="keyonevent" id="daA6Z=Ad~LyO=It%ptI0" x="240" y="1280"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="AYtOQs{zjux;N(10PC^9"><value name="sprite"><shadow type="variables_get" id="HAcWObGzI:NB48*;]rju"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="3IET%?XL29{T,0v)HuMh"><field name="frames">[img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3IET%?XL29{T,0v)HuMh"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="fi$_P.=,8/Lmr98#!/)?"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";#GWe2kfNz~m-w_;*Zrl"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="VKU?]Ed^I?%)]e=[h^ws" x="1850" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hlHw8uDreMCWDj)@+Vf+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n.g;RX=:@I?pJS+$hXO{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="D](9+=Y;%7A7lWfFhk_z"><field name="tile">assets.tile`tile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}x;3olRw=B1%wURD+cIT"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="W%UN_(2pp*Fh$U6e@X71"><value name="sprite"><block type="variables_get" id="cElNNImZA|({6}_*{Wc+"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="S(7(|5wf9n~$ayckeqlN"><field name="tile">sprites.dungeon.greenInnerNorthEast</field></shadow></value></block></statement></block><block type="spriteshittile" id="mb^[ZB(y_3m%9y%S:v{9" x="570" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1(MDLCQhm2:ru8.qeqPr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S[`qYTA9fV:#`3lJ=H[3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mQ,(95Fa64#]2Wpf$e3X"><field name="tile">assets.tile`myTile19`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*)k%%Fd`w+[sNCf~[G|O"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="]p9XDy+jqy*]xGp75.lJ"><value name="sprite"><block type="variables_get" id="9LNxQ=$3e!h2+Eqs?X~0"><field name="VAR" id="/uIG+Vh`i]IRSOV$i+ll">crystal 2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="6A8,8%.aPJ7UTclqy^N{"><field name="tile">assets.tile`myTile19`</field></shadow></value></block></statement></block><block type="spriteshittile" id="3G[uM+,o^FfwlpdhW#GL" x="1210" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5EZ@+OnEqz_t%O#/PwJh"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J@0S9J^?F[d1UR7U4/XD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".CYlea|%Rt.wj4YP!5.9"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="I%3MU:U,{YNx?sCajo8E"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="WcX%.IS6?|P6*np6Y~89"><value name="sprite"><block type="variables_get" id="YgtE]Vv1S=o$W//K.iqo"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4qqxG}=bajILcvL~Pno,"><field name="tile">assets.tile`myTile17`</field></shadow></value></block></statement></block><block type="spriteshittile" id="sfozt.J,3Nz6u=5D~fNd" x="1850" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KzvtWGl)@bT$H,3Af_cP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i5p!(@Vx5]K*.Qyb*P7^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ndhx1]G2pITfhJ%Wr,=k"><field name="tile">assets.tile`myTile20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="VKBJfk7-R$+W:fQm4ykF"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="}9-rr`{/0_kPW|HpXVSg"><value name="sprite"><block type="variables_get" id="n*4k|(DKP.v~cSFGiP;w"><field name="VAR" id="@/Eyhld}^0^1/H{*n8x)">crystal 3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="F`%E*A]9DU]KA8ftxL$t"><field name="tile">assets.tile`myTile20`</field></shadow></value></block></statement></block><block type="spriteshittile" id="~%`0VGjy7Xb*9m0UN^sA" x="570" y="1510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fB2Ltv[H/*[6[_6sGmmA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XyKD]xzBHKwP,aNkcq3B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="V##j`7P`+[*1Xa3ZJ~Tf"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kL.,Dnp2?O-rGWMSh-Vz"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="lc9cI%k]qVi9)#PDg9-_"><value name="sprite"><block type="variables_get" id="`;.T!YEn6y-/dRgJu?2?"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#*ZH$;/X;dC$lT1Anfkf"><field name="tile">sprites.dungeon.greenInnerNorthEast</field></shadow></value></block></statement></block><block type="keyonevent" id="Nn)|AVc-2+Qd!VXB6=W+" x="240" y="1540"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="run_image_animation" id="o3j*LQ6vo00ikQ;0gt^)"><value name="sprite"><shadow type="variables_get" id="uRZjD(_)RE=DjwDM^+TG"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="(dDTndK]J~G:!G%1um/Y"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f f 2 f e f . . . 
. f f f 2 f e e 2 2 f f f . . . 
. f e 2 f f e e 2 f e e f . . . 
f f e f f e e e f e e e f f . . 
f f e e e e e e e e e e f d f . 
. . f e e e e e e e e f f b f . 
. . e f f f f f f f f 4 f b f . 
. . 4 f 2 2 2 2 2 e d d f c f . 
. . e f f f f f f e e 4 f f . . 
. . . f f f . . . . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e f 2 f f f 2 f 2 e f . . . 
. f f f 2 2 e e f 2 f f f . . . 
. f e e f 2 e e f f 2 e f . . . 
. f e e e f e e e f f e f f . . 
. f e e e e e e e e e e f f . . 
. f f e e e e e e e e f . . . . 
. f 4 f f f f f f f f e . . . . 
. f d d e 2 2 2 2 2 f 4 . . . . 
. f 4 e e f f f f f f e . . . . 
. . . . . . . . f f f . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(dDTndK]J~G:!G%1um/Y"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ivO}q?G,~qQgpgIupvr]"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#D)y@K8{vWiuJvnB%Xqq"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="z$Z7nKLTK0,UekML/{LY" x="1210" y="1510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4X8G)V~uZt*FcaOqWFou"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$N3s.=urpf6h%IfpmoOx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pNcg#uSx:L|$w7p71!K("><field name="tile">sprites.dungeon.purpleInnerNorthEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="f-c?i`$_FmKup]S3si.A"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id=")Qtu@[Oz3*MQ~RAF4G_g"><value name="sprite"><block type="variables_get" id="IG2[a[Cj|RE1E/h1tPRC"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="L:`sUDbc#;I@kUnv!-[W"><field name="tile">assets.tile`myTile11`</field></shadow></value></block></statement></block><block type="spriteshittile" id="Am-9p1[11mX,wxhW~a8v" x="1870" y="1530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c_`aSi(^^GdoZUy3V[Pv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VFt,[;`^:+dxgkx=dO.q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9)L`-8VdpIK0LRS!`N#p"><field name="tile">assets.tile`myTile18`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="oj1Ipep!Ke.9Zxz2UNrS"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="8cdkr`!7{.vz,W5VBGDP"><value name="sprite"><block type="variables_get" id="Bv$-k+X[:9n1o;fOR8tz"><field name="VAR" id="]JR;kIK1X;S^~:!SCml3">crystal 1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="TZ~|vV:7c3{l[UTw{o-%"><field name="tile">assets.tile`myTile18`</field></shadow></value></block></statement></block><block type="spriteshittile" id="gWfEB!|EF-xs4QN_H24F" x="570" y="1670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".}o}P2x5J`b1ULgmWn*A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+Bf(~a;#_D-#@/weaPdD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="afcW1Zeb?/OR4:vWFlOt"><field name="tile">assets.tile`myTile21`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="a)~a)FxZJTX0*md?K;?p"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="Sy!;=D/G4R6@i9o#r=Vb"><value name="sprite"><block type="variables_get" id="rrFgsP^HDQ/gd6gHfq~6"><field name="VAR" id="ob}]3EUk/~|x]!28{Wcv">crystal 4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="loHYOeU[lkb#kt+t$=JQ"><field name="tile">assets.tile`myTile21`</field></shadow></value></block></statement></block><block type="spriteshittile" id="qCmev-7~k@2{F|_Zn@3F" x="1190" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U=,STn?#)q_vPnF;G:9G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dg]{5;2^Zg$9BX$i:[(L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zFl/8ek}CFe`T:cjRnTU"><field name="tile">sprites.castle.saplingPine</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Glx~_KA],:)V3[DyxbIr"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="}@buX*4*+oB0kfPapayB"><value name="sprite"><block type="variables_get" id="=uPrX$Xy-0jLMkgV4XTE"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="KN8F{(:Qn,L;hawYB58{"><field name="tile">assets.tile`myTile17`</field></shadow></value></block></statement></block><block type="spriteshittile" id=";@Eo!g@E@te6p?Wd5rYH" x="1870" y="1710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d*EHH1zdTG%t`em_^f$E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CwB*u?/Pg9Gw532Ei0@9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`smAbJnHK#_wgFuT@asN"><field name="tile">assets.tile`myTile48`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/FHJnryMqc1Z)ZmF2@]?"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="b.QOP@}/nhs|IvncTSHy"><value name="sprite"><block type="variables_get" id="X!(Rc-4?p0JT,XdR$#On"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-Xy_O{D$H8VMoSOCqLcx"><field name="tile">assets.tile`myTile42`</field></shadow></value></block></statement></block><block type="keyonevent" id="F`snWW6AtOcyS0(pcSpd" x="240" y="1800"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="q8^A7|!r%qms?,MEy=z6"><value name="sprite"><shadow type="variables_get" id="~)zc2%TRr|kk%y`r8Ewm"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="J;^_w1Hk;^(WU)bB9g,V"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"J;^_w1Hk;^(WU)bB9g,V"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=".3)SkyJDo[MLZ|f(Yp(3"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="SMnJOWz4Ig_KH=qx5!(k"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="aifcq$;{t@/:2#yc^;Gk" x="570" y="1830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+}kIp!apZT5;s9|ExEwG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="27yfvsmw,v[kM*jVcM*!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ghy3@euRiw@GxYsgzvx{"><field name="tile">assets.tile`myTile44`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*Yho{j5*WV0{+AyI^atW"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="Gl`tn-^)y@kqBM3rbJbG"><value name="sprite"><block type="variables_get" id="BFml-dS9XxybJB1Ws}P4"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]PIyP9UbKcu4fg1:.rb5"><field name="tile">assets.tile`myTile43`</field></shadow></value></block></statement></block><block type="spriteshittile" id="]+PGFc!MX_CFoi{i@{q`" x="1210" y="1850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~n3d.?W6x1EsnrhN]K,P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!D`)rYLKpZy~HcSpLIdr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}BQ0?TN6HAi/Hg{$!aJ+"><field name="tile">assets.tile`myTile24`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5|6Z.YJ+X@QYru8PqcpU"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="HFs016M[bU()r2o.hVfe"><value name="sprite"><block type="variables_get" id="ol63VlrdxtI%u-Y6HRK("><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="U2)kvFcbreBvUE*z*mW9"><field name="tile">assets.tile`myTile40`</field></shadow></value></block></statement></block><block type="spriteshittile" id="qo9[Wg)Flj#+0`tYgEhC" x="1890" y="1890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@PvEH5btdz$R_=~/_E}6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4+yA3-BKXVhL2~zh.0c7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ql_]5aM87Z7]?Hq9,!W("><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-1U0ftCOHkxEAUaigDCm"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Egb=f_s{1e`y^bWK@WEd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=":}RV7T/l2;^_#z=IFkaj"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="[Q#!V1V!^*m~-p=GV^HB" x="590" y="1990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F_7D9z(Qa:1ryQbd(Uh$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="({guNBm(hSqfQdW_]W[A"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+6PDv:ba3^ux(=%)c#3V"><field name="tile">assets.tile`myTile38`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`O]l0y+{8,Alsrt,sq67"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="cv~2|RbLi!R]O)QwGfc0"><value name="sprite"><block type="variables_get" id="UJ}01Y|V?J_Y-h*]S2ZY"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Ivc~9{A`,A?trx@Yr`5y"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value></block></statement></block><block type="spriteshittile" id="@ZP9JhXq^4dG3Z2}M0_z" x="1210" y="1990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="79qbT@p+G/!t4.{U0OW|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ci17$,$_e$0r1cg;^?h)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$|xfNc7Zfq!Tw^zP]0[0"><field name="tile">assets.tile`myTile58`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Zy`s=Md!t4[5!N(i:i9!"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="kP];w~4(}Ce^/gS{p*u!"><value name="sprite"><block type="variables_get" id=".Al1F/jm$!MJhE!`*paM"><field name="VAR" id="*[b*WAG+sqS5{*Jct~L?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zIks#P@}`$+D[L5}JuJ9"><field name="tile">assets.tile`myTile41`</field></shadow></value></block></statement></block></xml>